{% extends "blog/navbar.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<title>Location and Area</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>

body {font-family: Arial, Helvetica, sans-serif;height: 100%;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
  width: 32em;
  line-height: 1.25;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.LocationArea{
    display: flex;
    flex-direction:column;
    height: 50em;
    justify-content: center;
    align-items: center;
}

.LoginHeading{
    font-size: 2.5em;
}

.container2{
    display: flex;
    justify-content: center;
}

.btn{
    line-height: 2;
}

.RememberMe{
    display: flex;
    flex-direction: row;
    margin-left: 1em;
    gap: 14em;
}
.section__title {
    font-size:larger ;
}

.field__input {
    border: 1px solid;
    background-clip: padding-box;
    border-radius: 5px;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: .9285714286em .7857142857em;
    word-break: normal;
    line-height: inherit;
}

.field__input--select {
    padding-right: 2.0714285714em;
    white-space: nowrap;
}
.heading {
    font-weight: bolder;
    mix-blend-mode: darken;

}
.grad1 {

  /* background-color: red; For browsers that do not support gradients */
  color: rgb(252, 252, 252);
  /* mix-blend-mode: lighter; */
  margin-bottom: 136px;
  background-image: linear-gradient(#68428a ,#180627);

}

</style>
</head>
<body class ="grad1">
    <br>
    <div class="LocationArea">
        <div class="LoginHeading">Location and Area</div>
        <form method="get" action="/topsis" >
            <div class="container">
              <label class="heading" for="PropertyType"></label><b>Property Type</b></label>
              <select size="1"   class="field__input field__input--select" aria-required="true" name="PropertyType" id="PropertyType" placeholder="property">
                <option data-code="PK" selected="selected" value="Property">Property</option>
                <option data-code="PK" selected="selected" value="Plot">Plot</option>
              </select>
              <br>
              <label class="heading" for="citySelection"></label><b>City</b></label>
              <select size="1"   class="field__input field__input--select" aria-required="true" name="citySelection" id="citySelection" placeholder="City">
                <option data-code="PK" selected="selected" value="Lahore">Lahore</option>
                <option data-code="PK" selected="selected" value="Islamabad">Islamabad</option>
                <option data-code="PK" selected="selected" value="Kharachi">Kharachi</option>
                <option data-code="PK" selected="selected" value="Faisalabad">Faisalabad</option>
              </select>
              <br>
              <label class="heading" for="area"></label><b>Area</b></label>
              <select size="1"   class="field__input field__input--select" aria-required="true" name="area" id="area" placeholder="Area">
                <option data-code="PK" selected="selected" value="DHA">DHA</option>
                <option data-code="PK" selected="selected" value="Bahria">Bahria</option>
                <option data-code="PK" selected="selected" value="Johar Town">Johar Town</option>
                <option data-code="PK" selected="selected" value="Model Town">Model Town</option>
                <option data-code="PK" selected="selected" value="Nespak">Nespak</option>
                <option data-code="PK" selected="selected" value="Shadman">Shadman</option>
              </select>
                <br>
              <div class="container2">
                <input style="width: 50em;" type="submit" value="Recommed Me!" class="btn btn-primary">
              </div>
            </div>

          </form>
    </div>

{% endblock content %}
</body>
</html>
